# blazor-sample

./: .gitignore  BlazorSample.sln  Directory.Build.props  Directory.Packages.props
src/BlazorSample.Application/: BlazorSample.Application.csproj  DependencyInject.cs  Log.cs
src/BlazorSample.Application/Command/: ICommand.cs
src/BlazorSample.BlazorServer/: App.razor  BlazorSample.BlazorServer.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.json
src/BlazorSample.BlazorServer/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NullLayout.razor  RightContent.razor  RightContent.razor.cs
src/BlazorSample.BlazorServer/Infra/: ApplicationBuilderExtension.cs
src/BlazorSample.BlazorServer/Infra/Authorization/: AuthorizationHostingStartup.cs  DynamicAuthorizationPolicyProvider.cs  PermissionRequirementHandler.cs
src/BlazorSample.BlazorServer/Infra/HealthChecks/: HealthCheckHostingStartup.cs  MemoryCheckOptions.cs
src/BlazorSample.BlazorServer/Infra/LocalizerSetup/: LocalizerExtension.cs
src/BlazorSample.BlazorServer/Infra/LogSetup/: ActivityEnricher.cs
src/BlazorSample.BlazorServer/Pages/: Welcome.razor
src/BlazorSample.BlazorServer/Pages/Errors/: 404.razor
src/BlazorSample.Domain/: BlazorSample.Domain.csproj  DependencyInject.cs
src/BlazorSample.Domain/Aggregates/App/: App.cs
src/BlazorSample.Domain/Aggregates/EventLogs/: EventStateEnum.cs  IntegrationEvent.cs  IntegrationEventLogEntry.cs
src/BlazorSample.Domain/Aggregates/Product/: Device.cs  DeviceAddress.cs  DeviceTag.cs  GeoCoordinate.cs  Product.cs
src/BlazorSample.Domain/Aggregates/System/: PermissionGrant.cs
src/BlazorSample.Domain/Collections/: IPagedList.cs  PagedList.cs  QueryableOrderByExtensions.cs
src/BlazorSample.Domain/Constants/: DomainConstantValue.cs
src/BlazorSample.Domain/DomainEvents/Product/: NewProductCreateDomainEvent.cs
src/BlazorSample.Domain/Exceptions/: DomainExceptions.cs  NotFoundException.cs
src/BlazorSample.Domain/Infra/: DisposePattern.cs  Enumeration.cs  ErrorResult.cs  IAsyncQueryableProvider.cs  IDataSeedProvider.cs  IDomainEventDispatcher.cs  NullDomainEventDispatcher.cs  ValueCheck.cs
src/BlazorSample.Domain/Infra/Entity/: AggregateRoot.cs  BaseEntity.cs  EntityHelper.cs  IAggregateRoot.cs  IDomainEvents.cs  IEntity.cs  ISoftDelete.cs  ValueObject.cs
src/BlazorSample.Domain/Infra/Repository/: IEfRepository.cs  IGenericRepository.cs
src/BlazorSample.Domain/Infra/UnitOfWork/: IDataContext.cs  IUnitOfWork.cs
src/BlazorSample.Infra/: BlazorSample.Infra.csproj  DependencyInject.cs  Log.cs
test/BlazorSample.UnitTest/: BaseTest.cs  BlazorSample.UnitTest.csproj  DemoTest.cs  appsettings.json
(+74 files in other folders)
