<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\BlazorSample.Application\BlazorSample.Application.csproj" />
	  <ProjectReference Include="..\BlazorSample.Infra\BlazorSample.Infra.csproj" />
  </ItemGroup>

   <ItemGroup>
	  <PackageReference Include="AntDesign.ProLayout" />
	  <PackageReference Include="Serilog.AspNetCore" />
	  <PackageReference Include="Serilog.Enrichers.Environment" />
	  <PackageReference Include="Serilog.Enrichers.Process" />
	  <PackageReference Include="Serilog.Enrichers.Sensitive" />
	  <PackageReference Include="Serilog.Enrichers.Thread" />
	  <PackageReference Include="Serilog.Sinks.Async" />
	  <PackageReference Include="CommunityToolkit.Diagnostics" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
  </ItemGroup>

   <ItemGroup>
     <Folder Include="Infra\ExceptionHandlers\" />
     <Folder Include="Pages\User\" />
   </ItemGroup>
</Project>
