is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorSample.BlazorServer
build_property.RootNamespace = BlazorSample.BlazorServer
build_property.ProjectDir = F:\demos\TempDemo\src\BlazorSample.BlazorServer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\demos\TempDemo\src\BlazorSample.BlazorServer
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[F:/demos/TempDemo/src/BlazorSample.BlazorServer/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/demos/TempDemo/src/BlazorSample.BlazorServer/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/demos/TempDemo/src/BlazorSample.BlazorServer/Components/Layout/NullLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTnVsbExheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/demos/TempDemo/src/BlazorSample.BlazorServer/Components/Layout/RightContent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcUmlnaHRDb250ZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/demos/TempDemo/src/BlazorSample.BlazorServer/Pages/Errors/404.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3JzXDQwNC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/demos/TempDemo/src/BlazorSample.BlazorServer/Pages/Welcome.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VsY29tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/demos/TempDemo/src/BlazorSample.BlazorServer/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/demos/TempDemo/src/BlazorSample.BlazorServer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
